Version 0.6
* Feature: Render skill type's description on skills and marks page

Version 0.5
* Feature: Added ability to finish certification with result note
* Feature: Simplify url

Version 0.4
* Bug: Invalid labels name for radio on marks page
* Feature: Highlight marked skills with color on the marks page

Version 0.3.1
* Bug: duplicate certifications on the certifications page
* Feature: delete certifications with dependencies 

Version 0.3
 * Perfomance optimisation
 * Design

Version: 0.2
 * Positions
 * Skill types
 * Skills
 * Roles
 * Users
 * Certification
 * Certification marks
 * Certification reports
